# dynamo-db-client-using-scala

./: README.md  VersionUpdate.txt  pom.xml
src/main/resources/: application.conf
src/main/scala/com/knoldus/dynamodb/template/main/: Main.scala
src/main/scala/com/knoldus/dynamodb/template/model/: VersionUpgrade.txt
src/main/scala/com/knoldus/dynamodb/template/model/nosql/: ScanamoDynamoDBActions.scala
src/main/scala/com/knoldus/dynamodb/template/model/nosql/dynamodb/: DynamoDBActionsImpl.scala
src/main/scala/com/knoldus/dynamodb/template/repository/: KnolderRepository.scala
src/main/scala/com/knoldus/dynamodb/template/repository/dynamo/: KnolderRepositoryImpl.scala
src/main/scala/com/knoldus/dynamodb/template/repository/entity/: Knolder.scala
